PWD c:\Users\PANKAJA\OneDrive\Acadamics\UOM_Engineering\Academics\Semester-5\EN3160_Image_Processing_and_Machine_Vision\Assignments\Assignment1_PointOperationsAndSpatialFiltering\Report
INPUT C:\Users\PANKAJA\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\PANKAJA\OneDrive\Acadamics\UOM_Engineering\Academics\Semester-5\EN3160_Image_Processing_and_Machine_Vision\Assignments\Assignment1_PointOperationsAndSpatialFiltering\Report\main.tex
OUTPUT main.log
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\bera\beramono.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\bera\beramono.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT .\resources\github-mark.png
INPUT .\resources\github-mark.png
INPUT .\resources\github-mark.png
INPUT .\resources\github-mark.png
INPUT .\resources\github-mark.png
INPUT .\resources\github-mark.png
INPUT .\resources\github-mark.png
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\bera\t1fvm.fd
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\bera\t1fvm.fd
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\bera\t1fvm.fd
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fvmr8t.tfm
INPUT .\resources\jupyter-icon.png
INPUT .\resources\jupyter-icon.png
INPUT .\resources\jupyter-icon.png
INPUT .\resources\jupyter-icon.png
INPUT .\resources\jupyter-icon.png
INPUT .\resources\jupyter-icon.png
INPUT .\resources\jupyter-icon.png
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fvmr8t.tfm
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0600.tfm
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fvmb8t.tfm
INPUT .\resources\emma_original.jpg
INPUT .\resources\emma_original.jpg
INPUT .\resources\emma_original.jpg
INPUT .\resources\emma_original.jpg
INPUT .\resources\emma_original.jpg
INPUT .\resources\emma_original.jpg
INPUT .\resources\emma_original.jpg
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0900.tfm
INPUT .\resources\emma_transformed.jpg
INPUT .\resources\emma_transformed.jpg
INPUT .\resources\emma_transformed.jpg
INPUT .\resources\emma_transformed.jpg
INPUT .\resources\emma_transformed.jpg
INPUT .\resources\emma_transformed.jpg
INPUT .\resources\emma_transformed.jpg
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fvmro8t.tfm
INPUT C:\Users\PANKAJA\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\vf\public\bera\fvmr8t.vf
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fvmr8r.tfm
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\vf\public\bera\fvmr8t.vf
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fvmr8r.tfm
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\vf\public\bera\fvmb8t.vf
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fvmb8r.tfm
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\vf\public\bera\fvmro8t.vf
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fvmro8r.tfm
INPUT .\resources\whitematter_transformed_image.jpg
INPUT .\resources\whitematter_transformed_image.jpg
INPUT .\resources\whitematter_transformed_image.jpg
INPUT .\resources\whitematter_transformed_image.jpg
INPUT .\resources\whitematter_transformed_image.jpg
INPUT .\resources\whitematter_transformed_image.jpg
INPUT .\resources\whitematter_transformed_image.jpg
INPUT .\resources\Whitematter_transformation_curve.jpg
INPUT .\resources\Whitematter_transformation_curve.jpg
INPUT .\resources\Whitematter_transformation_curve.jpg
INPUT .\resources\Whitematter_transformation_curve.jpg
INPUT .\resources\Whitematter_transformation_curve.jpg
INPUT .\resources\Whitematter_transformation_curve.jpg
INPUT .\resources\Whitematter_transformation_curve.jpg
INPUT .\resources\transformed_gray_matter.jpg
INPUT .\resources\transformed_gray_matter.jpg
INPUT .\resources\transformed_gray_matter.jpg
INPUT .\resources\transformed_gray_matter.jpg
INPUT .\resources\transformed_gray_matter.jpg
INPUT .\resources\transformed_gray_matter.jpg
INPUT .\resources\transformed_gray_matter.jpg
INPUT .\resources\transformation_curve_gray_matter.jpg
INPUT .\resources\transformation_curve_gray_matter.jpg
INPUT .\resources\transformation_curve_gray_matter.jpg
INPUT .\resources\transformation_curve_gray_matter.jpg
INPUT .\resources\transformation_curve_gray_matter.jpg
INPUT .\resources\transformation_curve_gray_matter.jpg
INPUT .\resources\transformation_curve_gray_matter.jpg
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1095.tfm
INPUT .\resources\gamma_original_histogram.png
INPUT .\resources\gamma_original_histogram.png
INPUT .\resources\gamma_original_histogram.png
INPUT .\resources\gamma_original_histogram.png
INPUT .\resources\gamma_original_histogram.png
INPUT .\resources\gamma_original_histogram.png
INPUT .\resources\gamma_original_histogram.png
INPUT .\resources\gamma_0.5_histogram.png
INPUT .\resources\gamma_0.5_histogram.png
INPUT .\resources\gamma_0.5_histogram.png
INPUT .\resources\gamma_0.5_histogram.png
INPUT .\resources\gamma_0.5_histogram.png
INPUT .\resources\gamma_0.5_histogram.png
INPUT .\resources\gamma_0.5_histogram.png
INPUT .\resources\spider_hue.png
INPUT .\resources\spider_hue.png
INPUT .\resources\spider_hue.png
INPUT .\resources\spider_hue.png
INPUT .\resources\spider_hue.png
INPUT .\resources\spider_hue.png
INPUT .\resources\spider_hue.png
INPUT .\resources\spider_saturation.png
INPUT .\resources\spider_saturation.png
INPUT .\resources\spider_saturation.png
INPUT .\resources\spider_saturation.png
INPUT .\resources\spider_saturation.png
INPUT .\resources\spider_saturation.png
INPUT .\resources\spider_saturation.png
INPUT .\resources\spider_value.png
INPUT .\resources\spider_value.png
INPUT .\resources\spider_value.png
INPUT .\resources\spider_value.png
INPUT .\resources\spider_value.png
INPUT .\resources\spider_value.png
INPUT .\resources\spider_value.png
INPUT .\resources\spider.png
INPUT .\resources\spider.png
INPUT .\resources\spider.png
INPUT .\resources\spider.png
INPUT .\resources\spider.png
INPUT .\resources\spider.png
INPUT .\resources\spider.png
INPUT .\resources\spider_transformed.png
INPUT .\resources\spider_transformed.png
INPUT .\resources\spider_transformed.png
INPUT .\resources\spider_transformed.png
INPUT .\resources\spider_transformed.png
INPUT .\resources\spider_transformed.png
INPUT .\resources\spider_transformed.png
INPUT .\resources\spider_transformation_graph.png
INPUT .\resources\spider_transformation_graph.png
INPUT .\resources\spider_transformation_graph.png
INPUT .\resources\spider_transformation_graph.png
INPUT .\resources\spider_transformation_graph.png
INPUT .\resources\spider_transformation_graph.png
INPUT .\resources\spider_transformation_graph.png
INPUT .\resources\custom_his_eq.png
INPUT .\resources\custom_his_eq.png
INPUT .\resources\custom_his_eq.png
INPUT .\resources\custom_his_eq.png
INPUT .\resources\custom_his_eq.png
INPUT .\resources\custom_his_eq.png
INPUT .\resources\custom_his_eq.png
INPUT .\resources\jeniffer_hue.png
INPUT .\resources\jeniffer_hue.png
INPUT .\resources\jeniffer_hue.png
INPUT .\resources\jeniffer_hue.png
INPUT .\resources\jeniffer_hue.png
INPUT .\resources\jeniffer_hue.png
INPUT .\resources\jeniffer_hue.png
INPUT .\resources\jeniffer_saturation.png
INPUT .\resources\jeniffer_saturation.png
INPUT .\resources\jeniffer_saturation.png
INPUT .\resources\jeniffer_saturation.png
INPUT .\resources\jeniffer_saturation.png
INPUT .\resources\jeniffer_saturation.png
INPUT .\resources\jeniffer_saturation.png
INPUT .\resources\jeniffer_value.png
INPUT .\resources\jeniffer_value.png
INPUT .\resources\jeniffer_value.png
INPUT .\resources\jeniffer_value.png
INPUT .\resources\jeniffer_value.png
INPUT .\resources\jeniffer_value.png
INPUT .\resources\jeniffer_value.png
INPUT .\resources\jeniffer_mask_hist.png
INPUT .\resources\jeniffer_mask_hist.png
INPUT .\resources\jeniffer_mask_hist.png
INPUT .\resources\jeniffer_mask_hist.png
INPUT .\resources\jeniffer_mask_hist.png
INPUT .\resources\jeniffer_mask_hist.png
INPUT .\resources\jeniffer_mask_hist.png
INPUT .\resources\histogram_equalized_foreground.png
INPUT .\resources\histogram_equalized_foreground.png
INPUT .\resources\histogram_equalized_foreground.png
INPUT .\resources\histogram_equalized_foreground.png
INPUT .\resources\histogram_equalized_foreground.png
INPUT .\resources\histogram_equalized_foreground.png
INPUT .\resources\histogram_equalized_foreground.png
INPUT .\resources\sobel_manual.png
INPUT .\resources\sobel_manual.png
INPUT .\resources\sobel_manual.png
INPUT .\resources\sobel_manual.png
INPUT .\resources\sobel_manual.png
INPUT .\resources\sobel_manual.png
INPUT .\resources\sobel_manual.png
INPUT .\resources\q8_taylor.png
INPUT .\resources\q8_taylor.png
INPUT .\resources\q8_taylor.png
INPUT .\resources\q8_taylor.png
INPUT .\resources\q8_taylor.png
INPUT .\resources\q8_taylor.png
INPUT .\resources\q8_taylor.png
INPUT .\resources\q8_king.png
INPUT .\resources\q8_king.png
INPUT .\resources\q8_king.png
INPUT .\resources\q8_king.png
INPUT .\resources\q8_king.png
INPUT .\resources\q8_king.png
INPUT .\resources\q8_king.png
INPUT .\resources\q8_queen.png
INPUT .\resources\q8_queen.png
INPUT .\resources\q8_queen.png
INPUT .\resources\q8_queen.png
INPUT .\resources\q8_queen.png
INPUT .\resources\q8_queen.png
INPUT .\resources\q8_queen.png
INPUT .\resources\q9.png
INPUT .\resources\q9.png
INPUT .\resources\q9.png
INPUT .\resources\q9.png
INPUT .\resources\q9.png
INPUT .\resources\q9.png
INPUT .\resources\q9.png
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\PANKAJA\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\PANKAJA\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\PANKAJA\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\PANKAJA\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\PANKAJA\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
INPUT C:\Users\PANKAJA\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
INPUT C:\Users\PANKAJA\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0600.pk
INPUT C:\Users\PANKAJA\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0600.pk
INPUT C:\Users\PANKAJA\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\PANKAJA\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\PANKAJA\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\PANKAJA\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\PANKAJA\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\PANKAJA\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\PANKAJA\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\PANKAJA\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\type1\bera\fvmb8a.pfb
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\type1\bera\fvmb8a.pfb
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\type1\bera\fvmr8a.pfb
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\type1\bera\fvmr8a.pfb
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\type1\bera\fvmro8a.pfb
INPUT C:\Users\PANKAJA\AppData\Local\Programs\MiKTeX\fonts\type1\bera\fvmro8a.pfb
