\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intensity transformation results}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces White and Gray matter enhancement results and transformation curves}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HSV plane decomposition}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HSV plane decomposition}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 435}}{4}{}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HSV plane decomposition}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 477}}{5}{}{figure.caption.8}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 504}}{6}{}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sobel Filtering}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:placeholder}{{7}{7}{Sobel Filtering}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Interpolation Methods}{7}{subsubsection.0.0.1}\protected@file@percent }
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 589}}{7}{Interpolation Methods}{figure.caption.11}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 596}}{7}{Interpolation Methods}{figure.caption.12}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 603}}{7}{Interpolation Methods}{figure.caption.13}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 633}}{8}{}{figure.caption.14}{}}
\gdef \@abspage@last{8}
